<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Example</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="first-section">
           LOREM ISPUM SIT 
           <div class="sec-section">
            Responsive layouts don’t <br> have to be a struggle
            </div>
        </div>

        <div class="third-section">
            Quality Designs
        </div>
        <div class="fourth-section">
            <h1>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore 
            magna aliqua. Dui vivamus arcu felis bibendum ut 
            tristique. Arcu dui vivamus arcu felis. Sociis natoque 
            penatibus et magnis dis.
            </h1>

            <h1>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore 
            magna aliqua. Dui vivamus arcu felis bibendum ut 
            tristique. Arcu dui vivamus arcu felis. Sociis natoque 
            penatibus et magnis dis.
            </h1>
        </div>
       
    </div>
   <div class="container2">
        <div class="picture1">
           <div class="text">
            <h1>Made custom for you</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore 
            magna aliqua. Ut enim ad minim veniam.</p>
           </div>
                 <div class="box-image1" >

                      <img src="./assets/image-01.jpg" alt="">
                </div>
        </div>

        <div class="picture2">
            <div class="box-image2" >
 
                <img src="./assets/image-02.jpg" alt="">
          </div>
            <div class="text">
             <h1>Created with care</h1>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
             sed do eiusmod tempor incididunt ut labore et dolore 
             magna aliqua. Ut enim ad minim veniam.</p>
            </div>
                 
         </div>
   </div>

   
</body>
</html>
